MAS noisy_gold_miners {
    infrastructure: Centralised
    
    environment:
        env.MiningEnvironment(13, 0, no, "dummy", "miner", 1000, 700)

        // parameters: 1. environment configuration id (from 1 to 13)
        //                   11 is Fence in 2007 Contest
        //                   12 is Semiramis in 2007 Contest
        //                   13 is Overkill in 2007 Contest
        //             2. sleep time (in ms) after each action
        //             3. whether display the gui
        //             4. name of the agents of red team 
        //             5. name of the agents of blue team 
        //             6. window size
        //             7. override model number of steps
        
    agents:
        // 
        //dummy   [verbose = 0]
        //    agentArchClass  arch.LocalMinerArch #6;
        //
        dummy  [verbose = 0, noise = 0.0, correctPer = false]        
            agentArchClass  arch.NoisyMinerArch #6;

        leader  [verbose = 0]
            beliefBaseClass agent.DiscardBelsBB("my_status","picked","committed_to","cell");
              
        miner   [verbose = 0, noise = 0.175, correctPer = false]
            //
            // This agent class gives preference to gold related events
            //
            agentClass          agent.SelectEvent
            //
            // Didn't changed this...
            //
            beliefBaseClass     agent.UniqueBelsBB("gsize(_,_,_)","depot(_,_,_)","steps(_,_)","committed_to(_,_,key)")
            //
            //  This agent architecture *should* correct the perceptions
            //  and improve number of collected golds in 700 steps, at least, to
            //  noise   |   E[golds collected]
            //  0.000   |   30
            //  0.025   |   21
            //  0.050   |   15
            //  0.075   |   8
            //  0.100   |   7
            //
            agentArchClass      arch.NoisyMinerArch
            //
            //  Number of miners in blue team
            //
            #6
        ;
                      
    aslSourcePath: "src/asl";
}

